# SapientAssignment

SapientAssignment/: pom.xml
SapientAssignment/src/main/resources/: sessiondata.csv
SapientAssignment/src/main/scala/com/tom/: AccumulatorExample.scala  CaseClassExample.scala  CommonUtils.scala  Kangaroo.scala  Question1.scala  Question2.scala  SapientAssignment1.scala  SessionQuestion.scala
